* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: 24px;
	font-family: "Space Mono", monospace;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 4rem;
	height: 100vh;
	background-color: hsl(185, 41%, 84%);
}

.calculator {
	width: 72%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: white;
	gap: 30px;
	padding: 35px;
	border-radius: 20px;
}

.info-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 20px;
}

.title {
	font-size: 14px;
	margin-bottom: 8px;
	color: hsl(184, 14%, 56%);
}

.bill-container {
	position: relative;
}

.bill {
	background: url(/images/icon-dollar.svg) no-repeat scroll 15px 15px;
}

/* .bill-container::before {
	position: absolute;
	content: url(/images/icon-dollar.svg);
	display: flex;
	justify-content: center;
	width: 20px;
	height: 20px;
	bottom: 5%;
	left: 6%;
	transform: translate(-50%, -50%);
	z-index: 99;
} */

.bill,
.number-people-container input {
	border-radius: 5px;
	color: hsl(185, 30%, 50%);
	text-align: right;
	width: 100%;
	padding: 3px 13px;
	border: none;
	background-color: hsl(189, 41%, 95%);
	position: relative;
	cursor: pointer;
	border: 2px solid hsl(189, 41%, 95%);
}

.bill:focus,
.number-people:focus {
	cursor: pointer;
	outline: none !important;
	border: 2px solid hsl(172, 67%, 45%);
}

.custom:focus {
	outline: 2px solid hsl(172, 67%, 45%);
}

.number-people {
	background: url(/images/icon-person.svg) no-repeat scroll 15px 15px;
}

.radio-tile-group {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 0.8rem;
}

.input-container {
	background-color: hsl(183, 100%, 15%);
	border-radius: 5px;
	position: relative;
	height: 2rem;
	width: 100%;
}

.input-container input {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0;
	cursor: pointer;
	z-index: 2;
	opacity: 0;
}

.info-container .custom {
	opacity: 1;
	cursor: pointer;
	text-align: center;
	border: none;
	background-color: hsl(189, 41%, 95%);
	border-radius: 5px;
}

input:hover + .radio-tile {
	background-color: hsl(172, 67%, 45%);
}

input:checked + .radio-tile {
	background-color: hsl(172, 67%, 45%);
}

.radio-tile {
	width: 100%;
	height: 100%;
}

.radio-tile label {
	font-size: 28px;
}

.input-container .radio-tile {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	text-align: center;
	border-radius: 5px;
}

.final-container {
	background-color: hsl(183, 100%, 15%);
	padding: 1.5rem;
	border-radius: 16px;
	color: hsl(189, 41%, 97%);

	display: flex;
	gap: 0.9rem;
	flex-direction: column;
}

.tip-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.tip-container:first-child {
	margin-top: 6px;
}

.tip-price {
	font-size: 48px;
	color: hsl(172, 67%, 45%);
}

.subtitle {
	font-size: 16px;
}
.text {
	font-size: 12px;
	color: hsl(184, 14%, 56%);
}

.reset {
	cursor: pointer;
	margin-top: auto;
	width: 100%;
	padding: 10px 0;
	text-transform: uppercase;
	font-size: 20px;
	border: none;
	border-radius: 4px;
	background-color: hsl(172, 67%, 45%);
	opacity: 0.2;
	color: hsl(184, 14%, 56%);
	transition: all 0.3s ease-in-out;
}

.reset:hover {
	color: white;
	opacity: 1;
}

.tip-price::before {
	content: "$";
	width: 20px;
	height: 20px;
}

.title-container {
	display: flex;
	justify-content: space-between;
}

.red {
	color: red;
	display: none;
}

.no-input input {
	border: 2px solid red;
}

.no-input .title-container .red {
	display: block;
}

@media (max-width: 900px) {
	body {
		justify-content: unset;
		margin: 30px;
		gap: 2rem;
	}
	.calculator {
		grid-template-columns: 1fr;
		padding: 15px;
		width: 100%;
	}
	.info-container {
		gap: 20px;
		padding: 15px;
	}

	.radio-tile-group {
		gap: 0.4rem;
	}

	.radio-tile label {
		font-size: 20px;
	}

	.custom {
		font-size: 18px;
	}

	.final-container {
		padding: 1rem;
	}

	.reset {
		margin-top: 2rem;
	}
	.tip-price {
		font-size: 36px;
	}

	.subtitle {
		font-size: 14px;
	}
	.text {
		font-size: 10px;
	}
}
